Черновик/AddNewMaterialWindow.xaml

<Window x:Class="Черновик.AddNewMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Черновик"
        mc:Ignorable="d"
        Title="Черновик" Height="460" Width="900"
        MinHeight="480" MinWidth="900"
        MaxHeight="600" MaxWidth="2000"
        Icon="/icon/Черновик.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="/icon/Черновик.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="90" Grid.Column="0" />

            <TextBlock Text="Добавление материала" Grid.Column="1" FontFamily="Segoe Print" FontWeight="Bold" FontSize="36" Margin="15,0,0,0"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,19,-9,0">
                <Button Click="clickAddNewMaterial" HorizontalAlignment="Right"  Margin="0,0,15,0" Content="Создать новый материал" Background="{StaticResource orange}" Foreground="{StaticResource main}" Height="30" VerticalAlignment="Center" FontFamily="Segoe Print" FontWeight="Bold"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,15,0,0">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                    <TextBlock Text="Наименование: " FontFamily="Segoe Print" />
                    <TextBox x:Name="TextBoxNameMaterial" Width="150" FontFamily="Segoe Print" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                    <TextBlock Text="Кол-во в упаквке: " FontFamily="Segoe Print" />
                    <TextBox x:Name="TextBoxCountInPack" Width="150" FontFamily="Segoe Print" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                    <TextBlock Text="Единица измерения: " FontFamily="Segoe Print" />
                    <ComboBox x:Name="ComboBoxUnit" Width="150" FontFamily="Segoe Print" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                    <TextBlock Text="Остаток на складе: " FontFamily="Segoe Print" />
                    <TextBox x:Name="TextBoxCountInStock" Width="150" FontFamily="Segoe Print" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                    <TextBlock Text="Минимальное кол-во: " FontFamily="Segoe Print" />
                    <TextBox TextChanged="changedTextBoxMinCount" x:Name="TextBoxMinCount" Width="150" FontFamily="Segoe Print" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                    <TextBlock Text="Описание: " FontFamily="Segoe Print" />
                    <TextBox x:Name="TextBoxDesc" Width="150" FontFamily="Segoe Print" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                    <TextBlock Text="Стоимость: " FontFamily="Segoe Print" />
                    <TextBox TextChanged="changedTextBoxMinCount" x:Name="TextBoxCoast" Width="150" FontFamily="Segoe Print" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                    <TextBlock Text="Тип: " FontFamily="Segoe Print" />
                    <ComboBox x:Name="ComboBoxMaterialType" Width="150" FontFamily="Segoe Print" DisplayMemberPath="Title" SelectedValuePath="ID"/>
                </StackPanel>

            </StackPanel>


            <StackPanel Grid.Column="1" Margin="15,0,0,0">

                <Image Height="200" x:Name="FotoMaterial" Source="/materials/picture.png" HorizontalAlignment="Center"/>

                <TextBox FontFamily="Segoe Print" Height="25" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="5" IsEnabled="False" Text="Выберите фотографию" x:Name="TextBoxFotoName"/>
                <Button Background="{StaticResource orange}" Foreground="{StaticResource main}" FontFamily="Segoe Print" Content="Выбрать" Height="25" Width="100" HorizontalContentAlignment="Center" Margin="5" HorizontalAlignment="Right" Click="selectedFoto"/>

                <TextBlock FontFamily="Segoe Print" x:Name="InfoPriceMinCount" TextWrapping="Wrap"/>
                
                
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="5">
                <TextBlock Text="Возможные поставщики:" FontFamily="Segoe Print" FontWeight="Bold" TextAlignment="Center" />
                <DataGrid x:Name="DataGridSuppliersList" 
                            FontFamily="Segoe Print" HeadersVisibility="None" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Height="250">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="Поставщик" Binding="{Binding Title}"/>
                        <DataGridTemplateColumn Width="100" Header="Удаление">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Удалить" Uid="{Binding ID}" Click="DeletedAt"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox x:Name="ComboBoxSupplier" Width="110" DisplayMemberPath="Title" SelectedValuePath="ID"/>
                    <Button Click="cLickButtonAddSupplier" Content="Добавить поставщика" FontFamily="Segoe Print" Background="{StaticResource pink}" Foreground="{StaticResource main}" FontWeight="Bold"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
